#code_editor {
	display:inline-block;
	width: 45%;
	height: 450px;

}
#json_editor {
	display:inline-block;
	width: 45%;
	height: 450px;
}
.myOwnHighLightSelect{	
	position: absolute;
	background: rgb(222, 145, 101);
}
.customCursor{
	cursor: pointer !important;
	pointer-events: auto;
}